# qinyiyuedu4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qinyiyuedu4/ViewModel/: SharedViewModel.java
app/src/main/java/com/example/qinyiyuedu4/activity/: DaShangActivity.java  MainActivity.java  ShengMingActivity.java  SouSuoActivity.java  SplashActivity.java  YeuDuJiLuActivity.java  YueDuActivity.java
app/src/main/java/com/example/qinyiyuedu4/adapter/: FragmentAdapter.java  MuLuRecyclerViewAdapter.java  ShuCheng2RecyclerViewAdapter.java  ShuJiaRecyclerViewAdapter.java  SouSuoRecyclerViewAdapter.java
app/src/main/java/com/example/qinyiyuedu4/html/: HtmlShuCheng.java  HtmlTxt.java  Html_ShuJIXinXI.java  Html_ZhangJi.java
app/src/main/java/com/example/qinyiyuedu4/pojo/: Book.java  Content.java  Content_zj.java
app/src/main/res/drawable-v24/: button_selector.xml  item_button.xml  item_button1.xml  item_button_baise.xml  item_button_chengse.xml  item_button_heise.xml  item_button_huise.xml  item_button_lanse.xml  item_button_lvse.xml  item_edittext.xml  item_edittext1.xml  item_linearlayout.xml  item_popbutton.xml  item_texttext.xml  text_chang.xml
app/src/main/res/layout/: activity_da_shang.xml  activity_main.xml  activity_sheng_ming.xml  activity_sou_suo.xml  activity_splash.xml  activity_yeu_du_ji_lu.xml  activity_yue_du.xml  fragment_blank_shucheng.xml  fragment_blank_shucheng_2.xml  fragment_blank_shujia.xml  layout_cehualan.xml  layout_main_popup_window.xml  layout_mulu_yangshi.xml  layout_shucheng2_yangshi.xml  layout_shujia_yangshi.xml  layout_sousuo_popup_window.xml  layout_sousuo_yangshi.xml  loading_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
