<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.SplashActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/item_linearlayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/splash_textview_tiaoguo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="跳过"
            android:textColor="#CD000000"
            android:textSize="24dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#97000000" />

        <TextView
            android:id="@+id/splash_textview_time"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textColor="#CD000000"
            android:textSize="24dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/shu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_image"
        android:layout_centerHorizontal="true"
        android:text="慬臆阅读"
        android:textColor="#000000"
        android:textSize="28sp" />

</RelativeLayout>