<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.ShengMingActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/mianze_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/mianze_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="声明"
                android:textColor="#000000"
                android:textSize="24dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mianze_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mianze_cardview"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>